<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Please provide your contact information">
        <meta name="author" content="Laura Clague">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact
        </title>

        <style>
          nav {
              background-color: #d1dcd1;
              color: white;
              padding: 1%;
              text-align: right;
              border: 5px white solid;
          }

          a {
              color: white;
              font-size: 25px;
          }

          div {
              background-color: #fef2f2;
              border: 1px black solid;
              width: 700px;
              margin: auto;
              padding: 30px;
          }

          body {
              background-color: #FCFCF7;
              font-family: Garamond;
          }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">
                <img src="images/sunflower-logo.png" alt="A picture of a sunflower" width="55" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Me
            </h1>

            <hr/>

            <br/>

             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>

                <input type="text" id="name" placeholder="Enter your name" autofocus>


                <br/>
                <br/>


                <label for="email">
                    Email
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="87"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
             </form>
        </div>

    </body>
</html>
