<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home page with links to Portfolio and Contact pages">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Laura Clague E-Portfolio
        </title>

        <style>
            nav {
                background-color: #d1dcd1;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: #fef2f2;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #FCFCF7;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/Sunflower-logo.png" alt="A picture of a sunflower" width="55" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 75px">
            Laura M. Clague
        </h1>

        <div>
            <h2 style="text-align: center">
                <a href="portfolio.html">Portfolio</a>
            </h2>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2 style="text-align: center">
                <a href="Contact.html">Contact</a>
            </h2>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
          <a href="https://www.instagram.com/a_placid_gallery/">
              <img src="images/instagram-logo.png" alt="A picture of the Instagram icon" width="55" style="float: right;">
          </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;"/>
                &vert;
                <li style="display: inline;"/>
            </ul>

    </body>
</html>
