<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="View some of my projects">
        <meta name="author" content="Laura Clague">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Laura Clague E-Portfolio
        </title>

        <style>
            nav {
                background-color: #d1dcd1;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: #fef2f2;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #FCFCF7;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/Sunflower-logo.png" alt="A picture of a sunflower" width="55" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 75px">
            Portfolio
        </h1>

        <div>
            <h2 style="text-align: center">
                Photos
            </h2>
        </div>

        <div style="margin:auto; padding:10px; text-align: center">
            <span style="padding:50px;">
                <img src="images/photo-1.jpeg" alt="A picture of a bridge across a river" height="300"/>
              </span>
          </div>

          <div style="margin:auto; padding:10px; text-align: center">
              <span style="padding:50px;">
                <img src="images/photo-2.jpeg" alt="A picture of purple wildflowers" height="300"/>
              </span>
          </div>

          <div style="margin:auto; padding:10px; text-align: center">
              <span style="padding:50px;">
                <img src="images/photo-4.jpeg" alt="A picture of white flowers" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2 style="text-align: center">
                Graphic Design
            </h2>
        </div>
        <div style="margin:auto; padding:10px; text-align: center">
            <span style="padding:50px;">
                <img src="images/GD-1.jpg" alt="A poster for a scavenger hunt event" height="500"/>
              </span>
          </div>

          <div style="margin:auto; padding:10px; text-align: center">
              <span style="padding:50px;">
                  <img src="images/GD-2.jpeg" alt="A poster of a holiday party" height="500"/>
                </span>
            </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
